.roberto-index-index{
    .description{
        max-width: 375px;
        padding: 0px 21px;
        margin-top: 14px;
        .d-title{
            font-size: 18px;

        }
        .read-more{
            font-size: 12px;
            font-weight: 600
        }
    }
}