.roberto-index-index{
    .product-details{
        width: 100%;
        .image-product{
            width: 100%;
            height: 305px;
            background-image:@icon-default-image;
            background-repeat: no-repeat;
        }
        .title-product{
            text-align: center;
            p{
                font-size: 30px;
            }
            .price{
                font-size: 24px;
                font-weight: bold;
            }
        }
        .qualify{
           display: flex;
           justify-content: center;
           .star-row{
               display: flex;
               padding: 0px 13px;
               .start{
                   content: @icon-star;
                   padding-left: 5px;
               } 


           }
        }
    }
}
