.roberto-index-index{
        .recommendations{
            max-width: 375px;
            padding: 0px 21px;
            margin-top: 34px;
            margin-bottom: 40px;
        .r-title{
            font-size: 24px;
            line-height: 24px;
        }
        .slider{
            display: flex;
            margin-top: 17px;
            .sugggested-product{
                width: 150.69px;
                margin-right: 7.28px;
                .sp-image{
                    content: @sp-image;
                }
                .sp-info{
                    padding-left: 13.63px;
                    margin-top: 8px;
                    .sp-title{
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .sp-price{
                        color: @disable-text-size-color;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
