@image-background-default-color: #ECEFF1;
@disable-button-size-color: rgba(236, 239, 241, 0.4);
@selected-button-size-color: #33333A;
@disable-text-size-color: #455A64;
@border-button-color: #DEDEDE;
