@icon-logo:url(../../images/Logo.svg);
@icon-search:url(../../images/icons/icon-search.svg);
@icon-heart:url(../../images/icons/icon-heart.svg);
@icon-bag:url(../../images/icons/icon-bag.svg);
@icon-burger:url(../../images/icons/icon-burger.svg);


