  
 //
//  Variables
//  _____________________________________________

@login-background-color: #393FD0;
@form-background-color: #3A3061;
@tab-background-disable-color:rgba(58,48,97,0.35);
@button-background-color: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);;


@font-color:  #F5F5F5;



 // Common(style-m.css)

 & when(@media-common = true){
     .content-form
     {
        
         .login{
            background-color: black;
         }
     }

 }

  // Movil (style-m.css)
 .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    
    // .background-login{
    //     background-image: url('../images/fill_13.svg') url('../images/fill_8.svg') url('../images/fill_17.svg');
    // }
    
    
    .logo{
        float: none;
        margin: 3.6875rem  auto 4.5125rem auto;
        max-width: 50%;
        z-index: 200;
        position: relative;
        text-align: center;
        img{
            display: inline;
        }

        // background-image: url('../images/logo.svg');
   
    }
    .content-form
     {
        padding: 0 1.5rem;
        .tabs {
            display: flex;
            
            /* allows for tabs to be next to each other */
            position: relative;
            /* relative here contains the width of the content */
            max-width: 812px;
            align-items:flex-end;
            flex-shrink: 0;

            .tab{    
                flex-grow:1;

                label {
                    text-align: center;
                    cursor: pointer;
                    color:@font-color;
                }
                .tab-label{  
                    text-align: center;
                    cursor: pointer;
                    height: 60px;
                    border-radius: .375rem .375rem 0rem 0rem;
                    background:@tab-background-disable-color;
                }
                .tab-label-rigth{
                    margin-right: -.5em;
                    -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
                     clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);  
                }
                .tab-label-left{
                    margin-left: -.5em;
                    -webkit-clip-path: polygon(10% 0%, 100% 100%, 100% 100%, 0% 100%); 
                    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);  

                }
            } 

            .content {
                display: none;
                padding:  1.5rem;
                position: absolute;
                background: @form-background-color;
                border-radius: 0rem 0rem 6px 6px;
                left: 0;
                right: 0;
                form{
                    color: @font-color;
                }
                .form-input{
                    margin-top: 1.4375rem;
                   input{
                        outline: 0;
                        background-color: transparent;
                        border-width: 0 0 .0625rem;         
                        border-color: @font-color;
                        opacity: 0.5;
                        color: @font-color;
                        padding: 0 0;
                   }
                   input:focus{  
                        outline: 0;    
                        border-color: transparent;
                        border-width: 0 0 .0625rem;         
                        background: transparent;
                        box-shadow: none;

                    }
                    input[type='submit']{
                        display: block;
                        color:@font-color;
                        height: 2.75rem;
                        width: 100%;
                        border: none;
                        border-radius: 1.5rem;
                        background: @button-background-color;
                        opacity: 1;
                        margin-top: 4.375rem;
                    }
                    label{
                        color: @font-color;
                        opacity: 1;
                        display: inline-block;
                        text-align: left;
                        width: 0px;
                        height: 0px;
                    }
                }

                .mb-2{
                    margin-bottom: 1.6875rem;
                }
                .ta-center{
                    text-align: center;
                }

                /* the left and right at 0 help the tabs to overlap each other */
            }
        }
       
        [type="radio"]:checked ~ .tab-label ~ .content {
            z-index: 100;
            display: block;
            align-items: center;
        }
        [type="radio"]:checked ~ .tab-label {
            background: @form-background-color;
            opacity: 1;
        }

        .tab-selection{
            display: none;
            color: @font-color;
            // width: 11.4375rem;
        }
        
  
    }
    .page-main{
        padding: 0px;
        background-color: @login-background-color;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-image: url('../images/background/fill_13.svg'), 
            url('../images/background/fill_8.svg'),
            url('../images/background/fill_17.svg');
        background-size: auto, auto, auto;
        background-position: center 0, center left, center right;

        // background-size: 239.91px 287.18px, 223.28px 267.7px, auto;
        // background-position: 48px -32px, -64px 238px, left top;
    }
 }
 // Desktop(style-m.css)
 .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
     
}

 