@icon-logo:url(../../images/Logo.svg);
@icon-default-image:url(../../images/image-default.svg);
@icon-search:url(../../images/icons/icon-search.svg);
@icon-heart:url(../../images/icons/icon-heart.svg);
@icon-bag:url(../../images/icons/icon-bag.svg);
// @icon-burger:url(../../images/catalog/icons/icon-burger.svg);
@icon-star:url(../../images/icons/icon-star.svg);
@sp-image:url(../../images/sp-image.svg);




