// Movil (style-m.css)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .content-form{
        padding: 0 24px;
        .tabs {
            display: flex;
            
            /* allows for tabs to be next to each other */
            position: relative;
            /* relative here contains the width of the content */
            max-width: 812px;
            align-items:flex-end;
            flex-shrink: 0;
            font-family: 'font-dosis';

            .subscriber{
                display: flex;
                justify-content: center;
                align-items: center;
    
                input[type=checkbox]{
                    width: 34px;
                    height: 14px;
                    margin: 0 .8em;
                    top: -50%;
                    background-color: #9692AE;;
                    appearance: none;
                    border: none;
                    border-radius: .6em;
                    transition: .5s;
                    cursor: pointer;
                }
                input[type=checkbox]::before{
                    position: absolute;
                    content: "";
                    top: -3.5px;
                    background-color: #fff;;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transition: .5s;
                }
                input[type=checkbox]:checked{
                    background-color: @light-blue;
                }
                input[type=checkbox]:checked::before{
                    transform: translateX(16.5px); //-3
                }
                p{
                    margin: 0;
                    line-height: 2em;
                }
            }

            .tab{    
                flex-grow:1;

                label {
                    text-align: center;
                    cursor: pointer;
                    color:@font-color;
                    font-weight: 600;
                    font-size: 20px;
                }
                .tab-label{  
                    text-align: center;
                    padding: 16px;
                    cursor: pointer;
                    border-radius: 6px 6px 0px 0px;
                    background:@tab-background-disable-color;
                }
                .tab-label-rigth{
                    margin-right: -1.5em;
                    -webkit-clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
                        clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);  
                }
                .tab-label-left{
                        margin-left: -.5em;
                    -webkit-clip-path: polygon(10% 0%, 100% 100%, 100% 100%, 0% 100%); 
                    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);  

                }
            } 

            .content {
                display: none;
                padding: 24px 24px 8px 24px;
                position: absolute;
                background: @form-background-color;
                border-radius: 0rem 0rem 6px 6px;
                left: 0;
                right: 0;
                form{
                    color: @font-color;
                }
                .form-input{
                    margin-top: 0;
                    margin-bottom: 24px;

                    input{
                        outline: 0;
                        background-color: transparent;
                        border-width: 0 0 1px;         
                        border-color: @font-color;
                        opacity: 0.5;
                        color: @font-color;
                        padding: 0 0;
                    }
                    input:focus{  
                        outline: 0;    
                        border-color: transparent;
                        border-width: 0 0 .0625rem;         
                        background: transparent;
                        box-shadow: none;

                    }
                    input[type='submit']{
                        display: block;
                        color:@font-color;
                        height: 44px;
                        width: 100%;
                        border: none;
                        border-radius: 24px;
                        background: @button-background-color;
                        opacity: 1;
                        margin-top: 18px;
                        font-weight: 600;
                        font-size: 18px;
                        font-family: 'font-dosis';
                    }
                    .register[type='submit']{
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    label{
                        color: @font-color;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17.7px;
                        opacity: 1;
                        vertical-align: top;
                        display: inline-block;
                        text-align: left;
                        width: 0px;
                        height: 0px;
                    }
                }

                .mb-17{
                    margin-bottom: 17px; 
                }

                .mb-19{
                    margin-bottom: 19px;
                }
                .ta-center{
                    text-align: center;
                }

            }
        }
  
        [type="radio"]:checked ~ .tab-label ~ .content {
            z-index: 100;
            display: block;
            align-items: center;
        }
        [type="radio"]:checked ~ .tab-label {
            background: @form-background-color;
            opacity: 1;
        }

        .tab-selection{
            display: none;
            color: @font-color;
        }
   

    }
}

