// Common(style-m.css)

 & when(@media-common = true){
     .content-form
     {
        
         .login{
            background-color: black;
         }
     }

 }

  // Movil (style-m.css)
 .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    
    // .background-login{
    //     background-image: url('../images/fill_13.svg') url('../images/fill_8.svg') url('../images/fill_17.svg');
    // }
    
    
    .logo{
        float: none;
        margin: 29px  112.4px 72.2px auto;
        max-width: fit-content;
        z-index: 200;
        position: relative;
        text-align: center;
        content: @logo-r;
        // img{
        //     display: inline;
        //     width: 91.6px;
        //     height: 146.8px;
        // }

        // background-image: url('../images/logo.svg');
   
    }

    .customer-account-login{
        padding: 0px;
        background-color: @login-background-color;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-image: url('../images/background/fill_13.svg'), 
            url('../images/background/fill_8.svg'),
            url('../images/background/fill_17.svg');
        background-size: auto, auto, auto;
        background-position: 48px 0,  0 242px, 270px 194px;

    }
 }
 // Desktop(style-m.css)
 .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
     
}

 