// Movil (style-m.css)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    
    .nav-container{
        display: flex;
        align-items: flex-end;
        position: relative;
        height: 30px;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        z-index: 200;
        .burger{
            position: fixed;
            label{
                // display: inline;
                cursor: pointer;
            }
            input[type="checkbox"]{
                position: absolute;
                margin: 0;
                display: none;
            }
            .align-right-icon{
                display: flex;
                justify-content: flex-end;
                margin: 19px;
            }

            .list-menu{
                position: fixed;
                top: 0;
                bottom: 0;
                right: -160px;
                display: none;
                width: 100%;
                height: 100%;
                z-index: -1;
                top:0;
                background-color: @login-background-color;
                background-image: url('../images/background/fill_13.svg');
                background-repeat: no-repeat;
                background-position: center 0;
                .icon-back{
                    content: @icon-back;
                }
                ul {
                    margin-top: 267px;
                    li{
                        margin-bottom: 39px;
                        list-style: none;
                        a{
                            color: white;
                            opacity: 50%;
                        }
                        a:hover{
                            opacity: 1;
                        }
                    }
                    li:hover{
                        list-style: @icon-line; 
                    }
                    
                }
        
            }
        }
        .icon-menu{
            display: block;
            width: 30px;
            height: 11px;
            content: @icon-menu;
        }

        [type="checkbox"]:checked ~  label ~ .list-menu{
            right: 0;
            display: block;
            z-index: 500;         
        }
        
    }
}
