// Colors
@login-background-color: #393FD0;
@form-background-color: #3A3061;
@tab-background-disable-color:rgba(58,48,97,0.35);
@button-background-color: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);;
@font-color:  #F5F5F5;



